WebappCreator/WebappCreator/MainWindow.xaml

<Window x:Class="WebappCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebappCreator"
        mc:Ignorable="d"
        Title="Webapp Creatopr" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Cursor="Help" VerticalAlignment="Top" AutomationProperties.HelpText="Select main folder">
        <DockPanel>
            <Menu BorderThickness="1" BorderBrush="#FF878EB0"   DockPanel.Dock="Top" Width="796" Background="#FFBFC2DA" FontSize="16" FontFamily="Calibri" Padding="0,0,3,0" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenProject}"/>
                    <MenuItem Header="_New"  Command="{Binding CreateProject}"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Help">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Image Name="MyImg" Source="/Assets/Home/HomeBackground.png" Height="391" Margin="10,25,0,0" VerticalAlignment="Top" Width="785"/>

    </Grid>
</Window>
